DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_DATABASE=postgres
DATABASE_SYNCHRONIZE=true
JWT_SECRET=thisissiwol
ATTACH_SAVE_PATH=C:/Users/dw/Desktop/Nest.js/StudyMyself/all/src/file/save/


EMAIL_AUTH_EMAIL=siwol406@gmail.com
EMAIL_AUTH_PASSWORD=vgxjgsfoqrbrucau
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM_USER_NAME=siwol

EMAIL_NAVER=qwa406
EMAIL_NAVER_PASSWORD=6E3F3MLV7WYY
