

DATABASE_TYPE=mariadb
DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_USER=nestuser
DATABASE_PASSWORD=nestpassword
DATABASE_NAME=nestdb
DATABASE_SYNCHRONIZE=true

JWT_SECRET=thisissiwol
ATTACH_SAVE_PATH=C:/Users/dw/Desktop/Nest.js/StudyMyself/all/src/file/save/
