DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=postgres
DATABASE_SYNCHRONIZE=true

DATABASE_TYPE=mariadb
DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_USER=nestuser
DATABASE_PASSWORD=nestpassword
DATABASE_NAME=nestdb
DATABASE_SYNCHRONIZE=true